<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us | T&T ACCESSORIES</title>
<script src="js/jquery.js"></script>
<script src="js/btn_top.js"></script>
<link rel="icon" href="images/iconImg.jpg" sizes="16x16" />
<link rel="stylesheet" href="css/cssAbout.css"/>
<link rel="stylesheet" href="css/btn_stop.css"/>

    <!-- jquery code for slideshow -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-22.2.8.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1280);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('images/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('images/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>

</head>

<body>
	<div class="container">
		<header>
			<!-- HTML code for slideshow -->
   
   			<!-- Adjust width and height of the slideshow -->
    		<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1280px;height:250px;overflow:hidden;visibility:hidden;">
        	<!-- Loading Screen -->
        	<div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            	<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            	<div style="position:absolute;display:block;background:url('images/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        	</div>
        
       		<!-- Adjust width and height of the slideshow -->
        	<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1280px;height:250px;overflow:hidden;">
            	<div>
                	<img data-u="image" src="images/banner1Img.jpg" />
            	</div>
            	<div>
                	<img data-u="image" src="images/banner2Img.jpg" />
            	</div>
            	<div>
                	<img data-u="image" src="images/banner3Img.jpg" />
            	</div>
            	<div>
                	<img data-u="image" src="images/banner4Img.jpg" />
            	</div>
            	<div>
                	<img data-u="image" src="images/banner5Img.jpg" />
            	</div>
        	</div>
        	<!-- Bullet Navigator -->
        	<div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            	<!-- bullet navigator item prototype -->
            	<div data-u="prototype" style="width:16px;height:16px;"></div>
        	</div>
        	<!-- Arrow Navigator -->
        	<span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        	<span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    		</div>
		</header>
		
		<nav>
			<a href="index.html" target="_blank"> HOME </a>
			<a href="about.html" target="_blank"> ABOUT </a>
			<a href="jewelry.html" target="_blank"> JEWELRY </a>
			<a href="accessories.html" target="_blank"> ACCESSORIES </a>
			<a href="contact.html" target="_blank"> CONTACT </a>
		</nav>
		
		<article class="contenthome">
			<div class="intro">
				<h1>INTRODUCTION</h1>
			
				<p>	Dear Customers! </p>

				<p> First of all, T&T Accessories would like to send our best wishes to you! </p>

				<p> Dear Customers! </p>

				<p> Giving presents is not only a special occasion to express the love but also the beauty of culture. It is a delicate art that creates invaluable emotions, makes the receiver really happy and appreciate the gift. It is a valuable memory that connects strong relationships in life. At the enterprise view, the gift also symbolizes the brand position, so there is always innovation, creativity, special emphasis on aesthetic value, practicality and meaning in each gift. </p>

				<p> Through many years of cooperation with customers with the strength in design level, technology with a team of skilled craftsmen, jewelers, and accessories makers, T&T is proud to bring not only the jewelry, precious as well as casual accessories to honor beauty, pride but also one of the pioneer brand development product line <i>Gifts</i> to best meet the needs of corporate customers. </p>

				<p> Accordingly, T&T would like to introduce 2 main <i>Gifts</i> lines to help you have more ideal options to show respect, gratitude and always keep our brand value in the heart of consumers. </p>
			
			</div>
			
			<div class="boxLeft">
				<img src="images/giftCard.jpg"/>
				<p style="font-size: 20px;"><b> Gift Cards</b></p>
				<p> Gift Cards with many types of value depending on the requirements of customers, is selected by the simplicity and convenience in the process of using. Owning Gift Cards receivers have the opportunity to experience and purchase the desired jewelry and hobby items. </p>
			</div>
			
			<div class="boxRight">
				<img src="images/giftBox.jpg"/>
				<p style="font-size: 20px;"><b> Fashionable Gifts </b></p>
				<p>The accessories on the precious materials not only show the mark, class, but also confirm the sophisticated fashion of the owner, so they are always a gift that makes everyone happy to receive.</p>
			</div>
			
		</article>
		
		<footer>
			<div class="footer_left">
			<ul>
				<li>Headquaters: 317 Phan Xich Long, Ward 1, Phu Nhuan District</li>
				<li>Phone Number: (028) 7300 1866</li>
				<li>Fax Number: (028) 7300 5586</li>
			</ul>
			
			<p class="copyright">COPYRIGHT&#169 BY T&T ACCESSORIES</p>
			</div>
			
			<div class="footer_right">
				<p>JOIN WITH US</p>
				<a href="https://www.facebook.com/" target="_blank"> <img src="images/facebook.png" width="35" height="35"/> </a>
				<a href="https://twitter.com/" target="_blank"> <img src="images/twitter.jpg" width="35" height="35"/> </a>
				<a href="https://www.pinterest.com/" target="_blank"> <img src="images/pinterest.png" width="35" height="35"/> </a>
				<a href="https://www.youtube.com/" target="_blank"> <img src="images/youtube.jpg" width="35" height="35"/> </a>					
			</div>
		</footer>
		
		<div class="footer"> <a class="btn-top" href="javascript:void(0);" title="Top" style="display: inline;"></a> </div>

	</div>
</body>
</html>
